
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGhmbnp2cG11cm9pdHZmcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTIxNjIsImV4cCI6MjA1MTk4ODE2Mn0.uOoMw-wB3w5_IG1JGoL6e2ke231xO7D4-f-ddL-tSr8
VITE_SUPABASE_URL=https://volhfnzvpmuroitvfqer.supabase.co